{
  "tailwindCSS.classAttributes": ["class", "className", "classNames.*" ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "editor.wordWrap": "wordWrapColumn",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}